<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #0D70FE;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #3E6D9C;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #0D70FE;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.csv-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #0D70FE;
  position: relative;
}

.csv-dropping,
.csv-upload-wrap:hover {
  background-color: #A3C7D6;
  border: 4px dashed #ffffff;
}

.csv-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #0D70FE;
  padding: 60px 0;
}

.file-upload-csv {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-csv {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-csv:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-csv:active {
  border: 0;
  transition: all .2s ease;
}
    </style>
    <title>Document</title>
</head>
<body>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Data (CSV)</button>

  <div class="csv-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="csv/*" />
    <div class="drag-text">
      <h3>Drag and drop a file or select a CSV file</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-csv" src="#" alt="" />
    <div class="csv-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-csv">Remove <span class="csv-title">Uploaded CSV</span></button>
      <button class="file-upload-btn" type="button" onclick="//Fill this up">Submit</button>
    </div>
  </div>

</div>

<script>
    function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.csv-upload-wrap').hide();

      $('.file-upload-csv').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.csv-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.csv-upload-wrap').show();
}
$('.csv-upload-wrap').bind('dragover', function () {
		$('.csv-upload-wrap').addClass('csv-dropping');
	});
	$('.csv-upload-wrap').bind('dragleave', function () {
		$('.csv-upload-wrap').removeClass('csv-dropping');
});

</script>
</body>
</html>
